{
  "certification_id": "cert-20260807",
  "started_at_utc": "2026-08-07T22:00:00+00:00",
  "required_hours": 72,
  "commit": "06bf1e0",
  "branch": "feature/monitoring-v1.1",
  "prerequisites": {"p0_count": 0, "tests": "917 passed, 0 failed"},
  "inv012_compliant": true,
  "state": "RUNNING",
  "last_evidence_utc": null
}
